﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DEXP Ixion P 4" защищенный смартфон IP67</title>
    <meta name="description" content='Ixion P 4" — доступный 4-х ядерный смартфон с защитой IP67 от воды, пыли и грязи. Рекомендованная цена 9990 руб.'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="/Content/Styles/Site.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <a class="navbar-brand" href="#home">
            <img src="/Content/Styles/Images/brand.png" />
        </a>
        <div class="form-group pull-right">
            <button class="btn btn-primary navbar-btn">КУПИТЬ</button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#preview">ОБЗОР</a></li>
                <li><a href="#features">ХАРАКТЕРИСТИКИ</a></li>
                <li><a href="#gallery">ГАЛЕРЕЯ</a></li>
                <li><a href="#service">СЕРВИС</a></li>
            </ul>
        </div>
    </nav>
    <div class="scrollblock">
        <div class="scrollblock-inner-lg">
            <div class="bg bg-lg-1 bg-lg-1-fadeout"></div>
            <div class="bg bg-lg-2 bg-lg-2-fadein"></div>
            <div class="bg bg-lg-2 bg-lg-2-fadeout"></div>
            <div class="bg bg-lg-3 bg-lg-3-fadein"></div>
            <div class="bg bg-lg-3 bg-lg-3-fadeout"></div>
            <div class="bg bg-lg-4 bg-lg-4-fadein"></div>
            <div class="bg bg-lg-4 bg-lg-4-fadeout"></div>
            <div class="bg bg-lg-5 bg-lg-5-fadein"></div>
        </div>
        <div class="scrollblock-inner-md">
            <div class="bg bg-md-1 bg-md-1-fadeout"></div>
            <div class="bg bg-md-2 bg-md-2-fadein"></div>
            <div class="bg bg-md-2 bg-md-2-fadeout"></div>
            <div class="bg bg-md-3 bg-md-3-fadein"></div>
            <div class="bg bg-md-3 bg-md-3-fadeout"></div>
            <div class="bg bg-md-4 bg-md-4-fadein"></div>
            <div class="bg bg-md-4 bg-md-4-fadeout"></div>
            <div class="bg bg-md-5 bg-md-5-fadein"></div>
        </div>
        <div class="scrollblock-inner-sm">
            <div class="bg bg-sm-1 bg-sm-1-fadeout"></div>
            <div class="bg bg-sm-2 bg-sm-2-fadein"></div>
            <div class="bg bg-sm-2 bg-sm-2-fadeout"></div>
            <div class="bg bg-sm-3 bg-sm-3-fadein"></div>
            <div class="bg bg-sm-3 bg-sm-3-fadeout"></div>
            <div class="bg bg-sm-4 bg-sm-4-fadein"></div>
            <div class="bg bg-sm-4 bg-sm-4-fadeout"></div>
            <div class="bg bg-sm-5 bg-sm-5-fadein"></div>
        </div>
        <div class="scrollblock-inner-xs">
            <div class="bg bg-xs-1 bg-xs-1-fadeout"></div>
            <div class="bg bg-xs-2 bg-xs-2-fadein"></div>
            <div class="bg bg-xs-2 bg-xs-2-fadeout"></div>
            <div class="bg bg-xs-3 bg-xs-3-fadein"></div>
            <div class="bg bg-xs-3 bg-xs-3-fadeout"></div>
            <div class="bg bg-xs-4 bg-xs-4-fadein"></div>
            <div class="bg bg-xs-4 bg-xs-4-fadeout"></div>
            <div class="bg bg-xs-5 bg-xs-5-fadein"></div>
        </div>
    </div>
    <div id="home" class="container-wrap-1">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-sm-12 smart-image">
                        <img src="/Content/Styles/Images/360x694_smart.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 smart-info">
                        <hgroup>
                            <h4>IXION</h4>
                            <h1>P4"</h1>
                        </hgroup>
                        <p class="text-lg-2">
                            Современный защищенный смартфон никогда не был настолько доступен
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="preview" class="container-wrap-2">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-lg-7 col-lg-push-4 col-md-6 col-md-push-5 col-sm-7 col-sm-push-4 col-xs-11 col-xs-offset-1 col-sm-offset-0">
                        <p>Абсолютная защита от воды и влаги, погружение на глубину до 1 метра</p>
                        <p>Смартфон надежный как автомат Калашникова, который не боится пыли и грязи</p>
                    </div>
                    <div class="col-lg-3 col-lg-pull-6 col-md-4 col-md-pull-5 col-sm-3 col-sm-pull-6 col-xs-6 col-xs-offset-3 col-sm-offset-0">
                        <hgroup>
                            <h6>Уровень защиты</h6>
                            <h1>IP67</h1>
                        </hgroup>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="features" class="container-wrap-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-4 col-xs-10 col-xs-offset-1">
                    <img src="/Content/Styles/Images/380x729_002_smart3.png" alt="" />
                    <img src="/Content/Styles/Images/381x733_001_smart3.png" alt="" />
                </div>
                <div class="col-lg-5 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="smart-features">
                        <div class="smart-feature">
                            <div class="smart-feature-icon arrow"></div>
                            <h5>Дисплей</h5>
                            <p>4" IPS с защитным стеклом</p>
                        </div>
                        <div class="smart-feature">
                            <div class="smart-feature-icon camera"></div>
                            <h5>Камера</h5>
                            <p>5 МП, задняя 2560x1920 точек</p>
                        </div>
                        <div class="smart-feature">
                            <div class="smart-feature-icon battery"></div>
                            <h5>Батарея</h5>
                            <p>3200 мАч, до 3 дней работы</p>
                        </div>
                        <div class="smart-feature">
                            <div class="smart-feature-icon chip"></div>
                            <h5>Система</h5>
                            <p>Процессор: 4ядра, 1300 МГц<br />Память: 4 Гб><br />ОС: Android 4.4</p>
                        </div>
                        <div class="smart-feature">
                            <div class="smart-feature-icon twosim"></div>
                            <h5>2 сим карты</h5>
                            <p>Поддержка 3G</p>
                        </div>
                    </div>
                    <div class="btn-holder">
                        <button id="show-features" class="btn btn-primary">ВСЕ ХАРАКТЕРИСТИКИ</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container-wrap-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-lg-offset-2">
                    <h5>Характеристики</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2 col-sm-5 col-xs-10 col-xs-offset-1">
                    <div class="smart-features">
                        <div class="smart-feature">
                            <h6>Связь</h6>
                            <p>3G WCDMA 2100/900 МГц<br />GSM: 900/1800 МГц<br />2 стандартные SIM-карты</p>
                        </div>
                        <div class="smart-feature">
                            <h6>Коммуникации</h6>
                            <p>Wi-fi 802.11 b/g/n<br />Bluetooth 4.0 LE</p>
                        </div>
                        <div class="smart-feature">
                            <h6>Камера</h6>
                            <p>5 МП, задняя, автофокус<br />2560x1920 точек LED вспышка<br />0,3 МП, передняя</p>
                        </div>
                        <div class="smart-feature">
                            <h6>Экран</h6>
                            <p>4" IPS, 800х480  с защитным стеклом</p>
                        </div>
                        <div class="smart-feature">
                            <h6>Батарея</h6>
                            <p>3200 мАч<br />4 часа в режиме разговора<br />375 часов в режиме ожидания<br />Работа без подзарядки до 3 дней</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <div class="smart-features">
                        <div class="smart-feature">
                            <h6>Система</h6>
                            <p>Android 4.4<br />Процессор: 4 ядра, 1300 МГц,  MTK6582<br />Видеоускоритель: Mali-400<br />1024 Мб оперативной памяти<br />4 Гб встроенной памяти<br />Слот для карты памяти microSD, microSDHC, microSDXC, до 64 Гб</p>
                        </div>
                        <div class="smart-feature">
                            <h6>Датчики</h6>
                            <p>GPS<br />Гироскоп (G-сенсор)<br />Освещенности<br />Приближения</p>
                        </div>
                        <div class="smart-feature">
                            <h6>Габариты, вес</h6>
                            <p>Ширина: 73 мм<br />Высота: 141 мм<br />Толщина: 20 мм<br />Вес: 169 г</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-lg-offset-2 col-xs-10 col-xs-offset-1">
                    <div class="btn-holder">
                        <button id="hide-features" class="btn btn-primary btn-circle"><i class="fa fa-times"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="gallery" class="container-wrap-5">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-xs-12 image-frame">
                                <a href="/Content/Styles/Images/big/585x585_2.jpg" data-index="0">
                                    <img src="/Content/Styles/Images/585x585_2.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-xs-6 image-frame">
                                <a href="/Content/Styles/Images/big/293x293_1.jpg" data-index="1">
                                    <img src="/Content/Styles/Images/293x293_1.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-xs-6 image-frame">
                                <a href="/Content/Styles/Images/big/293x293_2.jpg" data-index="2">
                                    <img src="/Content/Styles/Images/293x293_2.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 visible-xs-block image-frame">
                        <a href="/Content/Styles/Images/big/780x780_1.jpg" data-index="8">
                            <img src="/Content/Styles/Images/780x780_1.jpg" alt="" />
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-xs-6 image-frame">
                                <a href="/Content/Styles/Images/big/293x293_4.jpg" data-index="3">
                                    <img src="/Content/Styles/Images/293x293_4.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-xs-6 image-frame">
                                <a href="/Content/Styles/Images/big/293x293_3.jpg" data-index="4">
                                    <img src="/Content/Styles/Images/293x293_3.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-xs-12 image-frame">
                                <a href="/Content/Styles/Images/big/585x585_1.jpg" data-index="5">
                                    <img src="/Content/Styles/Images/585x585_1.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 hidden-xs">
                        <div class="row">
                            <div class="col-sm-12 image-frame">
                                <a href="/Content/Styles/Images/big/390x390_2.jpg" data-index="6">
                                    <img src="/Content/Styles/Images/390x390_2.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-sm-12 image-frame">
                                <a href="/Content/Styles/Images/big/390x390_1.jpg" data-index="7">
                                    <img src="/Content/Styles/Images/390x390_1.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 hidden-xs image-frame">
                        <a href="/Content/Styles/Images/big/780x780_1.jpg" data-index="8">
                            <img src="/Content/Styles/Images/780x780_1.jpg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="service" class="container-wrap-6">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-sm-12 service-map-image">
                        <h5>Сервис</h5>
                        <!--<img src="/Content/Styles/Images/Service/780x461.png" alt="" />-->
                        <div></div>
                    </div>
                </div>
                <div class="row service-list">
                    <div class="col-sm-4">
                        <h6>Адаптация под Российские сети</h6>
                    </div>
                    <div class="col-sm-4">
                        <h6>Обслуживание в 400 сервисных центрах по всей России</h6>
                    </div>
                    <div class="col-sm-4">
                        <h6>1 год гарантии</h6>
                    </div>
                </div>
                <div class="row service-previews">
                    <div class="col-sm-4">
                        <a class="service-preview-inner service-preview-4pda" href="http://4pda.ru/2015/01/31/199628/" target="_blank">
                            <img src="/Content/Styles/Images/Service/4pda.png" alt="" /><br />
                            <span class="text-lg-2">
                                Обзор DEXP Ixion <span style="letter-spacing: -2px;">P4"</span>
                            </span><br />
                            <span class="text-lg-1">- крепкий стиляга</span><br />
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a class="service-preview-inner service-preview-overclockers" href="http://www.overclockers.ru/lab/65831/obzor-dexp-ixion-p-4-ispytyvaem-na-prochnost-zaschischennyj-android-smartfon-rossijskoj-marki.html" target="_blank">
                            <img src="/Content/Styles/Images/Service/overclockers.png" alt="" /><br />
                            <span class="text-lg-2">Обзор DEXP Ixion <span style="letter-spacing: -2px;">P4"</span></span><br />
                            <span class="text-lg-1">- испытываем на прочность</span><br />
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a class="service-preview-inner service-preview-clubexp" href="http://club.dns-shop.ru/OmEgA-N-VIG-TOR/blog/%D0%97%D0%B0%D1%89%D0%B8%D1%89%D0%B0%D0%B9%D1%82%D0%B5%D1%81%D1%8C-%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%8C-%D0%A2%D0%B5%D1%81%D1%82-%D0%BE%D0%B1%D0%B7%D0%BE%D1%80-%D1%81%D0%BC%D0%B0%D1%80%D1%82%D1%84%D0%BE%D0%BD%D0%B0-DEXP-IXION-P4/
    " target="_blank">
                            <img src="/Content/Styles/Images/Service/clubexp.png" alt="" /><br />
                            <span class="text-lg-2">Защищайтесь, сударь!</span><br />
                            <span class="text-lg-1">– Тест-обзор смартфона</span><br />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="buy" class="container-wrap-7">
        <div class="container">
            <div class="container-inner">
                <div class="row">
                    <div class="col-lg-3 col-lg-offset-8 col-md-4 col-md-offset-7 col-sm-5 col-sm-offset-6 info">
                        <span class="recomend-price-caption">Рекомендованная цена</span>
                        <span class="price">9 990P</span>
                        <span class="buy-caption">Купить</span>
                        <a class="dns-logo-btn" href="http://www.dns-shop.ru/catalog/i1005570/4-smartfon-dexp-ixion-p-4-4-gb-chernyj?tm_source=ixionofficial&utm_medium=landing&utm_campaign=landing&utm_content=ixion_p4"></a>
                        <a class="technopoint-logo-btn" href="http://technopoint.ru/catalog/i25489242/4-smartfon-dexp-ixion-p-4-4-gb-chernyj">
                        </a><a class="playerru-logo-btn" href="http://www.pleer.ru/_173993_dexp_ixion_p_4_black_yellow.html"></a>
                    </div>
                </div>
                <!--<div class="row footer">
                    <div class="col-xs-11 col-xs-offset-1">
                        <img src="/Content/Styles/Images/Buy/logo/DEXP_logo_bottom_130x23.png" alt="" />
                        <span class="copy-right">© 2015 DEXP Digital Experience</span>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    <div class="container-wrap-8">
        <div class="row footer">
            <div class="col-xs-11 col-xs-offset-1">
                <img src="/Content/Styles/Images/Buy/logo/DEXP_logo_bottom_130x23.png" alt="" />
                <span class="copy-right">© 2015 DEXP Digital Experience</span>
            </div>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-browser/0.0.7/jquery.browser.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
    <script src="/Content/Javascripts/jquery.scrollorama.js"></script>
    <script src="/Content/Javascripts/device.min.js"></script>
    <script src="/Content/Javascripts/jquery.mousewheel.min.js"></script>
    <script src="/Content/Javascripts/jquery.simplr.smoothscroll.min.js"></script>
    <script src="/Content/Javascripts/Site.js"></script>
    <div style="position:absolute; bottom: -10000px;">
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function () {
                    try {
                        w.yaCounter31060491 = new Ya.Metrika({
                            id: 31060491,
                            clickmap: true,
                            trackLinks: true,
                            accurateTrackBounce: true,
                            webvisor: true,
                            trackHash: true
                        });
                    } catch (e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/31060491" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        <!-- Start Visual Website Optimizer Asynchronous Code -->
        <script type='text/javascript'>
            var _vwo_code = (function () {
                var account_id = 174044,
                settings_tolerance = 2000,
                library_tolerance = 2500,
                use_existing_jquery = false,
                // DO NOT EDIT BELOW THIS LINE
                f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); return settings_timer; } };
            }()); _vwo_settings_timer = _vwo_code.init();
        </script>
        <!-- End Visual Website Optimizer Asynchronous Code -->
    </div>
</body>
</html>
